<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HR_Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ndessdev\ndessdev:NDCI\COOreto">
          <Created>2026-05-05T08:42:08.5295395+08:00</Created>
          <Type>SQL</Type>
          <Server>ndessdev\ndessdev</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="000 - CREATE TABLE tblEarnedLeaveQuota.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>000 - CREATE TABLE tblEarnedLeaveQuota.sql</FullPath>
        </FileNode>
        <FileNode Name="000 - RollBack - tblHR_AbsentType.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>000 - RollBack - tblHR_AbsentType.sql</FullPath>
        </FileNode>
        <FileNode Name="000 - ROLLBACK.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>000 - ROLLBACK.sql</FullPath>
        </FileNode>
        <FileNode Name="000 RollBack - tblHR_PersonnelLeaveBalance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>000 RollBack - tblHR_PersonnelLeaveBalance.sql</FullPath>
        </FileNode>
        <FileNode Name="001 - INSERT tblModule.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>001 - INSERT tblModule.sql</FullPath>
        </FileNode>
        <FileNode Name="002 - INSERT tblConfiguration_ActivePath.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>002 - INSERT tblConfiguration_ActivePath.sql</FullPath>
        </FileNode>
        <FileNode Name="002 - INSERT tblMenu.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>002 - INSERT tblMenu.sql</FullPath>
        </FileNode>
        <FileNode Name="003 - ALTER TABLE tblHR_AbsentType.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003 - ALTER TABLE tblHR_AbsentType.sql</FullPath>
        </FileNode>
        <FileNode Name="003 - ALTER TABLE tblHR_PersonnelLeaveBalance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003 - ALTER TABLE tblHR_PersonnelLeaveBalance.sql</FullPath>
        </FileNode>
        <FileNode Name="004 - ALTER TABLE tblHR_PersonnelLeaves.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>004 - ALTER TABLE tblHR_PersonnelLeaves.sql</FullPath>
        </FileNode>
        <FileNode Name="005 - ALTER TABLE tblHR_WorkSchedule.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>005 - ALTER TABLE tblHR_WorkSchedule.sql</FullPath>
        </FileNode>
        <FileNode Name="006 - ALTER TABLE tblHR_WorkScheduleRD.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>006 - ALTER TABLE tblHR_WorkScheduleRD.sql</FullPath>
        </FileNode>
        <FileNode Name="007 - ALTER TABLE tblHR_PersonnelMaster.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>007 - ALTER TABLE tblHR_PersonnelMaster.sql</FullPath>
        </FileNode>
        <FileNode Name="101 - CREATE TABLE tblLEAPDivision.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>101 - CREATE TABLE tblLEAPDivision.sql</FullPath>
        </FileNode>
        <FileNode Name="102 - CREATE TABLE tblLEAPDepartment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>102 - CREATE TABLE tblLEAPDepartment.sql</FullPath>
        </FileNode>
        <FileNode Name="103 - CREATE TABLE tblLEAPSectionHeader.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>103 - CREATE TABLE tblLEAPSectionHeader.sql</FullPath>
        </FileNode>
        <FileNode Name="104 - CREATE TABLE tblLEAPSectionDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>104 - CREATE TABLE tblLEAPSectionDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="105 - CREATE TABLE tblLEAPInOutRecords.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>105 - CREATE TABLE tblLEAPInOutRecords.sql</FullPath>
        </FileNode>
        <FileNode Name="106 - CREATE TABLE tblLEAPOfficialBusiness.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>106 - CREATE TABLE tblLEAPOfficialBusiness.sql</FullPath>
        </FileNode>
        <FileNode Name="106 - CREATE TYPE typeHRMLQLeaveTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>106 - CREATE TYPE typeHRMLQLeaveTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="106 - CREATE TYPE typeHRMLQSelectedEmployee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>106 - CREATE TYPE typeHRMLQSelectedEmployee.sql</FullPath>
        </FileNode>
        <FileNode Name="106 - CREATE TYPE TypeHRPostApproveLeaved.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>106 - CREATE TYPE TypeHRPostApproveLeaved.sql</FullPath>
        </FileNode>
        <FileNode Name="106 - CREATE TYPE TypeLEAPInOutRecords.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>106 - CREATE TYPE TypeLEAPInOutRecords.sql</FullPath>
        </FileNode>
        <FileNode Name="106 - CREATE TYPE TypeLeaveForApproval.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>106 - CREATE TYPE TypeLeaveForApproval.sql</FullPath>
        </FileNode>
        <FileNode Name="106 CREATE TYPE typeLEAPOfficialBusiness.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>106 CREATE TYPE typeLEAPOfficialBusiness.sql</FullPath>
        </FileNode>
        <FileNode Name="107 - CREATE TABLE tblLEAPLeaveReason.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>107 - CREATE TABLE tblLEAPLeaveReason.sql</FullPath>
        </FileNode>
        <FileNode Name="108 - UPDATE tblHR_AbsentType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>108 - UPDATE tblHR_AbsentType.sql</FullPath>
        </FileNode>
        <FileNode Name="109 - INSERT INTO tblHRLeaveReason.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>109 - INSERT INTO tblHRLeaveReason.sql</FullPath>
        </FileNode>
        <FileNode Name="110 - CREATE TABLE tblLEAPBiometricServers.sql.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>110 - CREATE TABLE tblLEAPBiometricServers.sql.sql</FullPath>
        </FileNode>
        <FileNode Name="201 - CREATE TABLE tblHR_AbsentTypeLogs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>201 - CREATE TABLE tblHR_AbsentTypeLogs.sql</FullPath>
        </FileNode>
        <FileNode Name="202 - CREATE TABLE tblLEAPLeaveReasonLogs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>202 - CREATE TABLE tblLEAPLeaveReasonLogs.sql</FullPath>
        </FileNode>
        <FileNode Name="301 - CREATE TRIGGER trtblHR_AbsentTypeLogs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>301 - CREATE TRIGGER trtblHR_AbsentTypeLogs.sql</FullPath>
        </FileNode>
        <FileNode Name="302 - CREATE TRIGGER trTblHRLeaveReasonLogs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>302 - CREATE TRIGGER trTblHRLeaveReasonLogs.sql</FullPath>
        </FileNode>
        <FileNode Name="901 - INSERT tblReferenceMaster.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>901 - INSERT tblReferenceMaster.sql</FullPath>
        </FileNode>
        <FileNode Name="LEAP Testing Area.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LEAP Testing Area.sql</FullPath>
        </FileNode>
        <FileNode Name="spAAM_LeAP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>spAAM_LeAP.sql</FullPath>
        </FileNode>
        <FileNode Name="spHR_ZKT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>spHR_ZKT.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ndessdev\ndessdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ndessdev\ndessdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>test.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="003 - ALTER TABLE tblHR_AbsentType">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>003 - ALTER TABLE tblHR_AbsentType</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>